# nauta_connect

./: .editorconfig  NautaConnect.sln  README.md
ConnectionManager/: ConnectionManager.csproj  HttpConnection.cs  NautaConnection.cs
ConnectionManager/Configuration/: ConnectionManagerConfigure.cs
ConnectionManager/Contracts/: IHttpConnection.cs  IRequestConfiguration.cs  IRequestContent.cs
ConnectionManager/DTO/: FormContent.cs  HttpRequest.cs  HttpResponse.cs  JsonContent.cs
ConnectionManager/Failures/: HttpFailures.cs
ConnectionManager/Internal/: RequestConfigurationBuilder.cs
ConnectionManager/Result/: HttpFailures.cs  Result.cs  ResultExtension.cs
ConnectionManager/Results/: Result.cs  ResultExtension.cs
Consola/: Consola.csproj  Nauta.Cli.csproj  Program.cs
Consola/ConfigureParser/: ConfigureCommandLineParser.cs
Consola/Handles/: CommandHandler.cs
Consola/LineOptions/: Options.cs
NautaConnect.Tests/: NautaConnect.Tests.csproj
NautaConnect.Tests/ConnectionManager.Tests/: HttpConnectionTests.cs
NautaConnect.Tests/NautaCredential.Tests/: CredentialManagerTest.cs
NautaConnect.Tests/NautaManager.Tests/: NautaDataParserTest.cs  NautaServiceTests.cs  NautaSessionTest.cs
NautaCredential/: NautaCredential.csproj  NautaCredentialManager.cs
NautaCredential/Configuration/: CredentialConfigure.cs
NautaCredential/Contracts/: CredentialManagerBase.cs  ICredentialManager.cs
NautaCredential/DTO/: UserCredential.cs
NautaManager/: NautaConnect.cs  NautaDataParser.cs  NautaManager.csproj  NautaService.cs  NautaServiceKeys.cs  ServiceFailures.cs
NautaManager/Configuration/: NautaManagerConfig.cs
NautaManager/Constants/: NautaServiceKeys.cs
NautaManager/Contracts/: IDataParser.cs  INautaService.cs  ISessionManager.cs
NautaManager/Failures/: ServiceFailures.cs
NautaManager/Models/: SessionInfo.cs
(+2 files in other folders)
